<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邮件</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .box{
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin: auto;
        }
        header{
            font-size: 20px;
            text-align: center;
            margin: 10px;
        }
        .location{
            font-size: 16px;
            text-align: center;
        }
        .data{
            font-size:14px;
            text-align: center;
            color:#9e9b9b
        }
        ul{
            padding: 0;
            margin: 0;
        }
        ul li{
            font-size: 14px;
            list-style: none;
        }
        ul li {
            text-align: center;
        }
        .subTitle{
           display: inline-block;
           width: 7em;
           text-align: left;
        }
        ul li span.num{
            display: inline-block;
            width: 7em;
            color: yellowgreen;
        }
        img{
            display: block;;
            width: 100%;
            margin: 20px 0;
            max-width: 600px;
        }
        .text{
            text-align: center;
            color: #9e9b9b;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <header> 天气预报</header>
        <div class="wrap">
            <p class="location">浙江滨江</p>
            <p class="data">2019-03-03</p>
            <ul>
                <li><span class="subTitle">温度：</span>    <span class="num">23摄氏度</span></li>
                <li><span class="subTitle">体感温度：</span> <span class="num">23摄氏度</span></li>
                <li><span class="subTitle">状况： </span>   <span class="num">阴</span></li>
                <li><span class="subTitle">降水量：</span > <span class="num">55</span></li>
                <li><span class="subTitle">风向：</span >   <span class="num">55</span></li>
                <li><span class="subTitle">风力：</span >   <span class="num">55</span></li>
            </ul>

            <img src='https://sponsor-static.segmentfault.com/12131558438e985c1a8f993e115472e4.png'></img>
            <p class="text">生活，就是昂首前瞻。</p>
        </div>
    </div>

    <script>
        
        $.ajax({
            url:'http://192.168.101.196:8888/picture',
            type:'GET',
            success:function(data){
                console.log(data)
                $('.text').text(data.text)
                $('img').attr('src',data.url)
            }
        })
        $.ajax({
            url:'http://192.168.101.196:8888/weather',
            type:'GET',
            success:function(data){
                $("ul li").eq(0).find('.num').text(data.HeWeather6[0].now.fl+'摄氏度')
                $("ul li").eq(1).find('.num').text(data.HeWeather6[0].now.tmp+'摄氏度')
                $("ul li").eq(2).find('.num').text(data.HeWeather6[0].now.cond_txt)
                $("ul li").eq(3).find('.num').text(data.HeWeather6[0].now.pcpn)
                $("ul li").eq(4).find('.num').text(data.HeWeather6[0].now.wind_dir)
                $("ul li").eq(5).find('.num').text(data.HeWeather6[0].now.wind_sc)
            }
        })
    </script>
    
</body>
</html>